/******************Reset*******************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**********Variables***********/

:root {
  --primary-clr: #23E7C7;
  --button-clr: #23E7C7;
  --button-hover: #D1F2ED;
  --kids-explore-bg: #DEFDFC;
  --exh-bg-clr: #F9F9F9;
  --events-young-sci-bg: #FF738F;
  --events-prof-bg: #FAF5F2;
  --events-night-bg: #EFC593;
  --events-energ-bg: #E2FAF9;
  --work-bg: #D9D9D9;
  --gradient: linear-gradient(0deg, #31E8CA 0%, #93F7E7 42.94%, #E2F8F4 79.33%, #FFF 100%);
  --footer-clr: linear-gradient(0deg, #31E8CA 0%, #93F7E7 42.94%, #E2F8F4 79.33%, #FFF 100%);

  --primary-text-clr: #000;
  --font-family: "inter", arial, sans-serif, helvetica;
  --h1: semibold 40px "prompt", arial, sans-serif, Helvetica;
  --h2: semibold 32px "anek latin" arial, sans-serif, Helvetica;
  --h3: semibold 24 "inter" arial, sans-serif, helvetica;
  --p: normal 20px "anek latin" arial, sans-serif, Helvetica;
  --text-clr: #000;

}

  h1 { font-family: "prompt";}
  h2 {font-family: "anek latin";}
  h3 {font-family: "inter";}
  p  {font-family: "inter";}

/****Need this for my styling/Anna*/

.a-main-container {
  max-width: 1728px;
  margin-inline: auto;
  min-height: 100vh;
  color: var(--text-clr);
  padding: 2rem 3rem;
}
/*
.a-main-wrapper {
  padding: var(--padding-sm);
  flex-grow: 1;
  flex-wrap: wrap;
}
*/

li, a {
  gap: 1rem 3rem;
  text-decoration: none;
  color: var(--text-clr);
  list-style: none;
}

h1 {
  text-align: center;
  font-family: "prompt", Arial, Helvetica, sans-serif;
  margin-bottom: 3rem;
}

.card-wrapper {
  width: 80%;
  margin-inline: auto;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 4em;
}

.card-text {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: #F4F4F4;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-size: 1.2rem;
  border: #e0e0e0 solid 0.01rem;
}

.card-text h2 {
  margin-bottom: 1rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@media screen and(max-width:480px){
  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

