*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**********Variables***********/

:root {
  --primary-clr: #23E7C7;
  --button-clr: #23E7C7;
  --button-hover: #D1F2ED;
  --explore-bg: #DEFDFC;
  --explore-title-bg: #BDFCF9;
  --exh-bg-clr: #F9F9F9;
  --events-young-sci-bg: #FF738F;
  --events-prof-bg: #FAF5F2;
  --events-night-bg: #EFC593;
  --events-energ-bg: #E2FAF9;
  --work-bg: #F0F0F0;
  --gradient: linear-gradient(0deg, #31E8CA 0%, #93F7E7 42.94%, #E2F8F4 79.33%, #FFF 100%);
  --footer-clr: linear-gradient(0deg, #31E8CA 0%, #93F7E7 42.94%, #E2F8F4 79.33%, #FFF 100%);

  --primary-text-clr: #000;
  --font-family: "inter", arial, sans-serif, helvetica;
  --h1: semibold 40px "prompt", arial, sans-serif, Helvetica;
  --h2: semibold 32px "anek latin" arial, sans-serif, Helvetica;
  --h3: semibold 24px "inter" arial, sans-serif, helvetica;
  --p: normal 20px "anek latin" arial, sans-serif, Helvetica;
  --text-clr: #000;
}

  h1 { font-family: "prompt", Arial, Helvetica, sans-serif;}
  h2 {font-family: "anek latin", Arial, Helvetica, sans-serif;}
  h3 {font-family: "anek latin", Arial, Helvetica, sans-serif;}
  p  {font-family: "anek latin", Arial, Helvetica, sans-serif;}

h1 {
margin-bottom: 1em;
text-align: center;
}

p {
  font-size: 1.25rem;
  margin: 1rem;
}

h3 { 
  font-size: 1.5rem;
}


.header_logo { 
max-width: 200px;  
height: 100%;  
padding-top: 45px; 
}  

.header_logo img {  
max-width: 130px;  
height: 100%; 
}  

.header_container { 
display: flex;
width: 100%; 
justify-content: space-between; 
background-color: white; 
padding: 0rem 7rem; 
} 

.navbar_container { 
display: flex; 
flex-direction: row; 
flex-wrap: nowrap; 
justify-content: space-evenly; 
align-items: flex-end; 
padding-bottom: 1rem; 
} 

.navbar_container ul li { 
list-style: none; 
text-decoration: none; 
} 

.home_dropdown li{ 
position: relative; 
}
 
.navbar_container li { 
list-style: none; 
font-family: inter; 
font-size: 24px; 
font-weight: 600; 
font-style: normal; 
} 

.navbar_container ul li a { 
font-family: inter; 
font-size: 24px; 
font-weight: 600; 
font-style: normal; 
} 

.navbar_container ul li ul { 
display: block; 
position: absolute; 
background-color: white; 
} 

.header_container a { 
color: inherit;  
text-decoration: none; 
} 
 
.home_dropdown { 
display: relative; 
width: 170px; 
text-align: center; 
} 

.home_content { 
display: none; 
position: absolute; 
background-color: white; 
text-align: center; 
width: 100%; 
border-radius: 0.5rem; 
} 

.home_content li { 
padding: 10px 20px; 
} 

.home_content li:hover { 
color: #23E7C7; 
} 

.home_dropdown:hover .home_content { 
display: block; 
} 

.experience_dropdown { 
display: relative; 
width: 170px; 
text-align: center; 
} 

.experience_content { 
display: none; 
position: absolute; 
background-color: white; 
text-align: center; 
width: 170px; 
border-radius: 0.5rem; 
} 

.experience_content li { 
padding: 10px 20px; 
} 

.experience_content li:hover { 
color: #23E7C7; 
} 

.experience_dropdown:hover .experience_content { 
display: block; 
} 

.news { 
width: 170px; 
text-align: center; 
} 

.news:hover { 
color: #23E7C7; 
} 

.work { 
width: 170px; 
text-align: center; 
} 

.work:hover { 
color: #23E7C7; 
} 

/********************************rename button*********************************/ 
button { 
width: 200px; 
height: 58px; 
background-color:#23E7C7; 
border-radius: 8px; 
font-size: 24px; 
border: none; 
} 

button:hover { 
background-color: #D1F2ED; 
} 

.cta_container { 
display: flex; 
flex-direction: column; 

flex-wrap: nowrap; 
max-width: 200px; 
height: 100%; 
padding-left: 2rem; 
padding-right: 2rem; 
padding-bottom: 1rem;
} 
 
.cta_btns { 
display: flex; 
flex-wrap: nowrap; 
max-width: 200px; 
justify-content: center; 
padding-top: 0.5rem; 
} 
 
.cta_btns i { 
font-size: 30px; 
} 

.cta_container p { 
text-align: center; 
font-weight: 600; 
font-family: "inter"; 
padding: .5rem; 
margin: 0; 
} 
 
.open { 
color:#3DDB8B 
} 

.cta_ticket { 
display: flex; 
flex-direction: column; 
align-items: center; 
width: 100%; 
padding: 0 1rem; 
} 

.cta_cart { 
display: flex; 
justify-content: center; 
align-items: flex-end; 
padding-right: 1.5rem; 
padding-bottom: 0.75rem; 
} 

.hamburger { 
display: none; 
} 

@media only screen and (max-width: 600px) { 

/*Mobile Devices*/ 

.header_container { 
display: flex; 
justify-content: space-between; 
background-color: white; 
padding: 0rem 1.5rem; 
} 

.header_logo { 
display: flex; 
justify-content: center; 
align-items: center; 
height: 100%; 
width: auto; 
}  

.header_logo img {  
max-width: 80px;  
height: 100%; 
} 
 
.navbar_container { 
display: none; 
} 

button { 
width: 104px; 
height: 27px; 
background-color:#23E7C7; 
border-radius: 8px; 
font-size: 1rem; 
border: none; 
} 

.cta_container { 
display: flex; 
flex-direction: column; 
flex-wrap: nowrap; 
width: fit-content; 
max-width: 200px; 
height: 100%; 
padding: 1rem; 
} 

.cta_container p { 
text-align: center; 
font-weight: 600; 
font-family: "inter"; 
padding: .5rem; 
margin: 0; 
} 

.cta_ticket { 
display: flex; 
flex-direction: column; 
align-items: center; 
width: 100%; 
} 

.open { 
color:#3DDB8B 
} 

.cta_cart { 
display: none; 
} 

button:hover { 
background-color: #D1F2ED; 
} 
 
.ham-btn { 
display: relative; 
width: 100%; 
text-align: right; 
} 

.hamburger { 
display: flex; 
justify-content: center; 
align-items: center; 
font-size: 2.5rem; 
width: 80px; 
} 

.hamburger_content { 
display: none; 
position: absolute; 
right: 0; 
background-color: white; 
text-align: center; 
width: 100%; 
border-radius: 0.5rem; 
padding-top: 1rem; 
font-family: "inter"; 
} 

.hamburger_content li { 
list-style: none; 
font-size: 1.5rem; 
padding: 0.5rem; 
} 

.hamburger_content li:hover { 
color: #23E7C7; 
} 

.ham-btn:hover .hamburger_content { 
display: block; 
} 

} 

@media only screen and (max-width: 1200px) { 

/*Tablet devices*/ 

.header_container { 
display: flex; 
justify-content: space-between; 
background-color: white; 
padding: 0rem 1.5rem; 
} 

.header_logo { 
display: flex; 
justify-content: center; 
align-items: center; 
height: 100%; 
width: auto;
}
 
.header_logo img {  
max-width: 80px;  
height: 100%; 
} 

.navbar_container { 
display: none; 
} 

button { 
width: 104px; 
height: 27px; 
background-color:#23E7C7; 
border-radius: 8px; 
font-size: 1rem; 
border: none; 
} 

.cta_container { 
display: flex; 
flex-direction: column; 
flex-wrap: nowrap; 
width: fit-content; 
max-width: 200px; 
height: 100%; 
padding: 1rem; 
} 

.cta_container p { 
text-align: center; 
font-weight: 600; 
font-family: "inter"; 
padding: .5rem; 
margin: 0; 
} 

.cta_ticket { 
display: flex; 
flex-direction: column; 
align-items: center; 
width: 100%; 
} 

.open { 
color:#3DDB8B
} 

.cta_cart { 
display: none; 
} 

button:hover { 
background-color: #D1F2ED; 
} 

.ham-btn { 
display: relative; 
width: 100%; 
text-align: right; 
} 

.hamburger { 
display: flex; 
justify-content: center; 
align-items: center; 
font-size: 2.5rem; 
width: 80px; 
} 

.hamburger_content { 
display: none; 
position: absolute; 
right: 0; 
background-color: white; 
text-align: center; 
width: 100%; 
border-radius: 0.5rem; 
padding-top: 1rem; 
font-family: "inter"; 
}

.hamburger_content li { 
list-style: none; 
font-size: 1.5rem; 
padding: 0.5rem; 
} 

.hamburger_content li:hover { 
color: #23E7C7; 
} 

.ham-btn:hover .hamburger_content { 
display: block; 
} 

} 

/********layout for get involved/work*******/

.a-layout-container {
  width: min(1200px, 100%);
  margin: 0 auto;
}
img {
  width: 100%;
}

.bold-mail {
font-weight: 700;
}

.get-involved-container {
max-width: 700px;
margin: 0 auto;
margin-top: 2rem;
display: flex;
text-align: center;
padding: 2rem;
}

.work-container {
  display: flex;
  margin: 0 0 4rem auto;   
}

.work-text {
  width: 50%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--work-bg);
  text-align: center;
  justify-content: center; 

  .p {
  font-size: 1.125rem;
  }
}

.work-image {
  width: 50%;
  display: flex;
}

.work-title {
width: 300px;
text-align: center;
background-color: var(--explore-title-bg);
padding: 2rem;
margin-inline: auto;

h2 {
text-transform: uppercase;
    }
}






@media only screen and (max-width: 767px){

.get-involved-container {
max-width: 450px;

}

.work-container {
width: 100%;
flex-direction: column-reverse;
align-items: center; 
}

.work-text {
width: 80%;
display: flex;
text-align: center;
justify-content: center; 
}

.work-image {
  width: 80%;
}

.work-title {
width: 200px;
padding: 1rem;  
}

p {
  font-size: 16px;
}
}


   

